@import url('https://fonts.googleapis.com/css2?family=Livvic:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

body {
    font-family: lato, Arial, Helvetica, sans-serif;
}

main {
    padding: 0 5%;
}

.active-nav {
    cursor: pointer;
    background-color: rgba(65, 116, 190, 1);
    color: white;
    border-radius: 7px;
    padding: 10px;
}

h1, h3 {
    font-size: 3rem;
    color: rgba(65, 116, 190, 1);
    font-family: livvic, Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-style: italic;
}

h2, h4 {
    font-size: 2rem;
    color: rgba(229, 34, 66, 1);
    font-family: livvic, Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-style: italic;
}

article {
    font-size: 1.25rem;
    line-height: 27px;
    width: 60%;
    margin-left: 50px;
}

.square-image {
    width: 20%;
    height: 200px;
    object-fit: cover;
}

.exhibition-info {
    display: flex;
    flex-direction: row;
    align-items: center;

}

h3 {
    text-align: center;
    margin: 120px 0px;
}

.round-image {
    width: 80%;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 50px;
}

.round-section {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 150px;
}

.special-event {
    width: 20%;
    display: flex;
    flex-direction: column;
}

.round-article {
    width: 100%;
    margin: 0;
}

@media (min-width: 300px) and (max-width: 600px) {
    h1 {
        font-size: 2rem;
        text-align: center;

    }

    h2 {
        font-size: 1.5rem;
        text-align: center;
    }

    .exhibition-info {
        flex-direction: column;
        align-items: center;
    }

    .square-image {
        width: 80%;
        height: 150px;
        margin-bottom: 30px;
    }

    article {
        font-size: 1rem;
        width: 100%;
        margin: 0;
        margin-bottom: 60px;
        text-align: center;
    }

    h3 {
        font-size: 2rem;
        margin: 60px 0px;
    }

    h4 {
        font-size: 1.5rem;
        text-align: center;
    }

    .round-section {
        flex-direction: column;
        align-items: center;
    }

    .special-event {
        width: 90%;
        align-items: center;
    }

    .round-image {
        width: 70%;
        margin-bottom: 20px;
    }

    .round-article {
        margin-bottom: 80px;
    }
}

@media (min-width: 601px) and (max-width: 900px) {
    main {
        padding: 0 2%;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;

    }

    article {
        font-size: 1rem;
        width: 90%;
        margin: 0;
        margin-left: 20px;
    }

    .square-image {
        height: 120px;
        width: 30%;
        object-fit: cover;
    }

    .exhibition-info {
        margin-bottom: 100px;
    }

    h3 {
        font-size: 2rem;
    }

    h4 {
        font-size: 1.5rem;
    }

    .round-image {
        height: 120px;
    }
}